/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
  padding-inline-start: 0;
  margin-block-start: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
nav {
  height: 100px;
  z-index: 4;
}
nav .nav__content div div:hover > * {
  color: #EB8921;
}

@media only screen and (max-width: 860px) {
  nav .nav__content .branding, nav .nav__content > i {
    color: #FFFFFF;
  }
}
.container {
  display: grid;
  grid-template-columns: [full-width-start] minmax(5%, 1fr) [content-start] min(90%, 1450px) [content-end] minmax(5%, 1fr) [full-width-end];
}

.container > :not(.full-width, .breakout) {
  grid-column: content;
}

.container > .full-width {
  grid-column: full-width;
}

.block, .benifits > div > div > div h2::before {
  display: block;
}

.none {
  display: none;
}

.flx {
  display: flex;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.ai-center {
  align-items: center;
}

.ai-start {
  align-items: start;
}

.as-center {
  align-self: center;
}

.as-stretch {
  align-self: stretch;
}

.as-start {
  align-self: start;
}

.js-center {
  justify-self: center;
}

.js-start {
  justify-self: start;
}

.js-stretch {
  justify-self: stretch;
}

.jc-sb {
  justify-content: space-between;
}

.jc-start {
  justify-content: flex-start;
}

.jc-center {
  justify-content: center;
}

.grd {
  display: grid;
}

.subgrid-c {
  grid-template-columns: subgrid;
}

.subgrid-r {
  grid-template-rows: subgrid;
}

.pt-5, .btn {
  padding-top: 5px;
}

.pb-5, .btn {
  padding-bottom: 5px;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pl-25 {
  padding-left: 25px;
}

.pr-25 {
  padding-right: 25px;
}

.pl-35, .btn {
  padding-left: 35px;
}

.pr-35, .btn {
  padding-right: 35px;
}

.pr-65 {
  padding-right: 65px;
}

.pl-65 {
  padding-left: 65px;
}

.pl-80 {
  padding-left: 80px;
}

.pr-80 {
  padding-right: 70px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 1.25rem;
}

.mb-35 {
  margin-bottom: 35px;
}

.mt-35 {
  margin-top: 35px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mr-10 {
  margin-right: 10px;
}

.ml-40 {
  margin-left: 40px;
}

.h-fs {
  height: 100vh;
}

.w-fs {
  width: 100vw;
}

.w-fit {
  width: 100%;
}

.h-fit {
  width: 100%;
}

.g-5 {
  gap: 5px;
}

.g-10 {
  gap: 10px;
}

.g-20 {
  gap: 1.25rem;
}

.g-30 {
  gap: 30px;
}

.g-40 {
  gap: 40px;
}

.g-60 {
  gap: 3.75rem;
}

.g-100 {
  gap: 6.25rem;
}

.rg-60 {
  row-gap: 60px;
}

.cg-80 {
  column-gap: 80px;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.t-0 {
  top: 0;
}

.b-0 {
  bottom: 0;
}

.l-0 {
  left: 0;
}

.r-0 {
  right: 0;
}

@media only screen and (max-width: 60.5rem) {
  .block-md {
    display: block;
  }
  .flx-md {
    display: flex;
  }
  .column-md {
    flex-direction: column;
  }
  .row-md {
    flex-direction: row;
  }
  .as-start-md {
    align-self: start;
  }
  .js-start-md {
    justify-self: start;
  }
  .js-stretch-md {
    justify-self: stretch;
  }
  .g-10-md {
    gap: 10px;
  }
  .g-15-md {
    gap: 15px;
  }
  .g-30-md {
    gap: 30px;
  }
  .pl-25-md {
    padding-left: 25px;
  }
  .pr-25-md {
    padding-right: 25px;
  }
  .mt-30-md {
    margin-top: 30px;
  }
  .mb-60-md {
    margin-bottom: 60px;
  }
  .none-md {
    display: none;
  }
}
@media only screen and (max-width: 500px) {
  .g-15-sd {
    gap: 15px;
  }
}
.font-primary, .body-text {
  font-family: "Roboto Condensed", sans-serif;
}

.font-sec, .btn, .heading {
  font-family: "Bebas Neue", sans-serif;
}

.fs-18 {
  font-size: 1rem;
  font-size: clamp(1rem, 0.96rem + 0.18vw, 1.125rem);
}

.fs-20, .btn {
  font-size: 1.125rem;
  font-size: clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem);
}

.fs-24 {
  font-size: 1.25rem;
  font-size: clamp(1.25rem, 1.2rem + 0.25vw, 1.5rem);
}

.fs-30 {
  font-size: 1.375rem;
  font-size: clamp(1.375rem, 1.275rem + 0.5vw, 1.875rem);
}

.fs-32 {
  font-size: 2rem;
}

.fs-36 {
  font-size: 1.5625rem;
  font-size: clamp(1.5625rem, 1.425rem + 0.6875vw, 2.25rem);
}

.fs-45 {
  font-size: 1.5rem;
  font-size: clamp(1.5rem, 1.08rem + 1.91vw, 2.8125rem);
}

.fs-55 {
  font-size: 55px;
}

.fs-60 {
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 2.22rem + 1.27vw, 3.75rem);
}

.fs-80 {
  font-size: 2.8125rem;
  font-size: clamp(2.8125rem, 2.375rem + 2.1875vw, 5rem);
}

.txt-start {
  text-align: start;
}

.txt-square {
  text-justify: inter-word;
  text-align: justify;
}

.fw-norm, .heading {
  font-weight: normal;
}

.fw-bold {
  font-weight: bold;
}

.lh-1 {
  line-height: 1.2;
}

.clr-heading, .heading {
  color: #080808;
}

.clr-body, .body-text {
  color: #5c5c5c;
}

.clr-accent {
  color: #EB8921;
}

.clr-light, .btn {
  color: #FFFFFF;
}

.accent-hover:hover, .btn:hover {
  color: #EB8921;
}

.bg-dark, .btn {
  background-color: #080808;
}

.egg, .btn {
  border-radius: 500px;
}

.rounded-20 {
  border-radius: 20px;
}

.no-border {
  border: none;
}

.clr-trans, .btn {
  transition: color 0.3s ease-in-out;
}

.pointer, .btn {
  cursor: pointer;
}

.x-scroll {
  overflow-x: scroll;
}

.x-hidden {
  overflow-x: hidden;
}

.hero {
  grid-template-columns: 30% 1fr;
  grid-column: content/full-width;
  height: 90vh;
  overflow-x: hidden;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 23.39%, rgba(255, 255, 255, 0.7098039216) 45.37%, rgba(232, 232, 232, 0.1294117647) 61.23%, rgba(198, 198, 198, 0.3294117647) 76.99%);
}
.hero .hero__overlay {
  display: none;
}
.hero .hero__text > .body-text {
  max-width: 90%;
  margin-top: -10px;
}
.hero img {
  width: 85vw;
  max-width: none;
  height: auto;
}

.services > div {
  width: 50%;
}
.services > div:first-child p:not(:first-child) {
  color: #FFFFFF;
  -webkit-text-stroke: 3px rgba(16, 16, 16, 0.3843137255);
  letter-spacing: 3.2px;
}
.services > div:last-child {
  width: 45%;
}
.services > div:last-child p {
  width: 75%;
}
.services > div .point {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #EB8921;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.part-brands div {
  animation: scroll 15s linear infinite;
  flex-shrink: 0;
}
.part-brands div img {
  width: 160px;
  height: auto;
  margin: 0 45px;
}
@media only screen and (max-width: 450px) {
  .part-brands div img {
    margin: 0 20px;
  }
}

.catalogue {
  grid-template-columns: 1fr 1fr;
}
.catalogue > div:first-child img {
  width: 520px;
  height: auto;
}
.catalogue > div:nth-child(2) p {
  width: 85%;
}
.catalogue > div:last-child {
  grid-column: span 2;
  grid-template-columns: repeat(5, 1fr);
  position: relative;
}
.catalogue > div:not(:last-child), .catalogue div:last-child > div {
  background-color: rgba(211, 211, 211, 0.3490196078);
}
.catalogue > div .catalogue__item img {
  width: 60%;
}

.benifits {
  grid-template-columns: 2fr 3fr;
}
.benifits > div {
  container: my-container/inline-size;
}
.benifits > div > div {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  column-gap: 100px;
  row-gap: 60px;
}
.benifits > div > div > div {
  grid-row: span 2;
}
.benifits > div > div > div h2::before {
  content: "";
  width: 3px;
  height: 65%;
  background-color: #EB8921;
}
.benifits > div > div > div p {
  margin-top: -60px;
}
@media only screen and (max-width: 700px) {
  .benifits > div > div {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 25px;
  }
  .benifits > div > div > div {
    min-width: 280px;
  }
}

@container my-container (inline-size < 700px) {
  .benifits > div > div {
    column-gap: 45px;
  }
}
.gallery {
  grid-template-columns: repeat(6, 1fr);
}
.gallery > div:first-child, .gallery > div:last-child {
  background-image: url("/static/images/gallery/gallery_image_00.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.gallery img {
  width: 100%;
  aspect-ratio: 4/3;
}

@media only screen and (max-width: 1450px) {
  .hero {
    grid-template-columns: 1fr 45%;
  }
}
@media only screen and (max-width: 60.5rem) {
  .hero {
    overflow-x: hidden;
    grid-template-columns: 1fr;
    grid-column: full-width;
  }
  .hero .hero__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
  }
  .hero .hero__text {
    padding-left: 5%;
    width: min(480px + 5%, 95%);
    z-index: 3;
  }
  .hero .hero__text > .body-text {
    max-width: none;
  }
  .hero .hero__text .btn {
    background-color: #EB8921;
    color: #080808;
  }
  .hero img {
    position: absolute;
    width: 750px;
    height: auto;
    top: 50%;
    transform: translateY(-50%);
    right: -375px;
    margin-top: 0;
    z-index: 1;
  }
  .services {
    grid-column: content/full-width !important;
    padding-bottom: 0;
  }
  .services > div, .services > div:last-child {
    width: 100%;
  }
  .services > div:first-child p {
    min-width: 350px;
  }
  .services > div:first-child p:not(:first-child) {
    -webkit-text-stroke-width: 2px;
  }
}
@media only screen and (max-width: 60.5rem) and (max-width: 850px) {
  .services > div:last-child {
    flex-direction: column;
    gap: 0px;
  }
}
@media only screen and (max-width: 60.5rem) {
  .services > div:last-child > div p {
    width: 95%;
  }
  .services > div:last-child > div {
    flex: 1;
  }
  .services > div:last-child > div p {
    width: 100%;
  }
  .benifits {
    grid-template-columns: 1fr;
  }
  .catalogue {
    grid-template-columns: 1fr;
  }
  .catalogue > div:first-child {
    display: none;
  }
  .catalogue > div:nth-child(2) {
    grid-row: 1;
  }
  .catalogue > div:nth-child(2) p {
    width: 100%;
  }
  .catalogue > div:last-child {
    grid-column: 1;
  }
  .catalogue > div:last-child .catalogue__item {
    min-width: 150px;
  }
  .gallery {
    grid-template-columns: repeat(5, 1fr);
  }
  .gallery > img {
    min-width: 120px;
  }
}
@media only screen and (max-width: 860px) {
  .hero h1, .hero .body-text {
    color: #FFFFFF;
  }
  .hero .hero__overlay {
    background: rgba(0, 0, 0, 0.9333333333);
    display: block;
  }
}
@media only screen and (max-width: 450px) {
  .hero {
    height: 80vh;
  }
  .hero .hero__text {
    margin-top: 60px;
  }
}
.book-appointment {
  grid-template-columns: 1fr 1fr;
}
.book-appointment > div:first-child > p {
  margin-top: -10px;
}
.book-appointment .contact-info {
  grid-template-columns: minmax(0, 60px) 1fr;
}
.book-appointment .contact-info i {
  grid-row: span 2;
}
.book-appointment form {
  grid-template-columns: 1fr 8fr;
}
.book-appointment form div {
  grid-column: span 2;
}
.book-appointment form div input, .book-appointment form div textarea {
  background-color: #f2f2f2;
  border-bottom: 2px solid #080808;
}
.book-appointment form div input {
  height: 40px;
}
.book-appointment form div textarea {
  height: 250px;
}
.book-appointment form a {
  grid-column: 2;
}

@media only screen and (max-width: 60.5rem) {
  .book-appointment {
    grid-template-columns: 1fr;
  }
  form.ml-40 {
    margin-left: 0;
  }
  form.ml-40 > div {
    grid-template-columns: 1fr;
  }
  form.ml-40 > a.btn {
    grid-column: 1;
  }
}
.body-text {
  line-height: 1.75;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.7450980392);
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

body::-webkit-scrollbar {
  width: 0.8rem;
}

body::-webkit-scrollbar-thumb {
  background-color: #EB8921;
}

/*# sourceMappingURL=main.css.map */
