@use "../abstracts/variables";
@use "../abstracts/composition" as *;
@use "../abstracts/utilities" as *;

.hero {
    grid-template-columns: 30% 1fr;
    grid-column: content / full-width;
    height: 90vh;
    overflow-x: hidden;
    background: linear-gradient(90deg, #ffffff00 23.39%, #ffffffb5 45.37%, #e8e8e821 61.23%, #c6c6c654 76.99%);

    .hero__overlay {
        display: none;
    }

    .hero__text {
        & > .body-text {
            max-width: 90%;
            margin-top: -10px;
        }
    }

    img {
        width: 85vw;
        max-width: none;
        height: auto;
    }
}

.services {
    & > div {
        width: 50%;

        &:first-child {
            p:not(:last-child){
                color: variables.$light-color;
                -webkit-text-stroke: 3px #10101062;
                letter-spacing: 3.2px;
            }
        }

        &:last-child {
            width: 45%;
            p {
                width: 75%;
            }
        }

        .point {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: variables.$accent-color;
        }
    }
}

@keyframes scroll {
 0% {
    transform: translateX(0);
 }
 100% {
    transform: translateX(-100%);
 }
}

.part-brands {
    div {
        animation: scroll 15s linear infinite;
        flex-shrink: 0;
        img {
            width: 160px;
            height: auto;
            margin: 0 45px;

            @media only screen and (max-width: 450px) {
                margin: 0 20px;
            }
        }
    }
}


.catalogue {
    grid-template-columns: 1fr 1fr;
    & > div:first-child {
        img {
            width: 520px;
            height: auto;
        }
    }

    & > div:nth-child(2) {
        p {
            width: 85%;
        }
    }

    & > div:last-child {
        grid-column: span 2;
        grid-template-columns: repeat(5, 1fr);
        position: relative;

    }
    
    & > div:not(:last-child), & div:last-child > div {
        background-color:#d3d3d359;
    }

    & > div  .catalogue__item img  {
        width: 60%;
    }
}

.benifits {
    grid-template-columns: 2fr 3fr;

    & > div {
        container: my-container / inline-size;

        & > div {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            column-gap: 100px;
            row-gap: 60px;
            & > div {
                grid-row: span 2;
                h2 {
                    &::before {
                        content: '';

                        @extend .block;

                        width: 3px;
                        height: 65%;
                        background-color: variables.$accent-color;
                    }
                }
                p {
                    margin-top: -60px;
                }
            }
    
            @media only screen and (max-width: 700px) {
                grid-template-columns: 1fr;
                column-gap: 25px;

                & > div {
                    width: 280px;
                    justify-items: center;
                    justify-self: center;

                    p, h2 {
                        text-align: center;
                    }
                }
            }
        } 
    }
    @media only screen and (max-width: 700px) {
        h1 {
            justify-content: center;
            text-align: center;
        }
    }
}
@container my-container (inline-size < 700px) {
    .benifits > div > div {
     column-gap: 45px;
    }
 }

.gallery {
    grid-template-columns: repeat(6, 1fr);

    & > div:first-child, & > div:last-child {
        background-image: url("/static/images/gallery/gallery_image_00.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    img {
        width: 100%;
        aspect-ratio: 4 / 3;
    }
}

//Media queries 
@media only screen and (max-width: 1450px) {
    .hero {
        grid-template-columns: 1fr 45%;
    }
}

@media only screen and (max-width: variables.$tablet-size) {
    .hero {
        overflow-x: hidden;
        grid-template-columns: 1fr;
        grid-column: full-width;

        .hero__overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            z-index: 2;

        }

        .hero__text {
            padding-left: 5%;
            width: min((480px + 5%), 95%);
            z-index: 3;

            & > .body-text {
                max-width: none;
            }

            .btn {
                background-color: variables.$accent-color;
                color: variables.$dark-color;
            }
        }
        img {
            position: absolute;
            width: 750px;
            height: auto;

            top: 50%;
            transform: translateY(-50%);
            right: -375px;
            margin-top: 0;

            z-index: 1;
        }
    }

    .services {
        grid-column: content / full-width !important;
        padding-bottom: 10px;
        & > div, & > div:last-child {
            width: 100%;
        }

        & > div:first-child {
            p {
                min-width: 350px;
            }
            p:not(:first-child) {
                -webkit-text-stroke-width: 2px;
            }
        }

        & > div:last-child {
            @media only screen and (max-width: 850px) {
                flex-direction: column;
                gap: 0px;
            }

            & > div p { width: 95%;}

            & > div {
                flex: 1;

                p {
                    width: 100%;
                }
            }
        }
    }

    .benifits {
        grid-template-columns: 1fr;

    };

    .catalogue {
        grid-template-columns: 1fr;

        & > div:first-child {
            display: none;
        }

        & > div:nth-child(2) {
            grid-row: 1;

            p {
                width: 100%;
            }
        }

        & > div:last-child {
            grid-column: 1;

            .catalogue__item {
                min-width: 150px;
            }
        }
    }

    .gallery {
        grid-template-columns: repeat(5, 1fr);

        & > img {
            min-width: 120px;
        }
    }
}

@media only screen and (max-width: 860px) {
    .hero h1, .hero .body-text {
        color: variables.$light-color;
    }

    .hero .hero__overlay {
        background: #000000ee;
        display: block;
    }
}

@media only screen and (max-width: 450px) {
    .hero {
        height: 80vh;

        .hero__text {
            margin-top: 60px;
        }
    }
}