@use "../abstracts/variables";
.nav-bg {
    height: 100px;
    background-color: variables.$dark-color;

    @media only screen and (max-width: 860px){
        display: block;
    }
}

.shop{
    position: relative;
    grid-template-columns: 1fr 4fr;

    .breadcrumbs {
        grid-column: span 2;
        i {
            font-size: 0.8rem;
        }
    }
    .category-selector {
        .category-header {
            h1 {
                font-size: 24px;
            }
        }
        .category-chevron {
            display: none;
            font-size: 1rem;
        }
        
        grid-column: span 1;
        div {
            input[type="checkbox"] {
                accent-color: variables.$accent-color;
            }
        }
    }

    .products {
        grid-template-columns: repeat(4, 1fr);

        & > *:not(.product) {
            grid-column: span 4;
        }
    
        .products-config {
            margin-top: -15px;

            padding: 12px;
            border: 1px solid lighten(variables.$body-text-color, 55);
            border-radius: 2px;
        }

        .product {
            div.image-bg {
                background-color: lighten(variables.$body-text-color, 60);
                img {
                    width: 80%;
                }

                .add-to-cart-button {
                    background-color: lighten(variables.$dark-color, 35);

                    transition: background-color 0.25s ease-in;

                    .fa-cart-plus {
                        transition: transform 0.25s ease-in;
                    }

                    &:hover {
                        background-color: lighten(variables.$dark-color, 15);
                        & > .fa-cart-plus {
                            transform: scale(0.85);
                        }
                    }

                    @media only screen and (max-width: 500px) {
                        padding: 6px;
                        padding-bottom: 3px;

                        .fa-cart-plus {
                            font-size: 16px;
                        }
                    }
                }
            }

            & > p {
                width: 95%;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .fa-cart-plus, .fa-regular {
                color: variables.$body-text-color;
            }
        }

        @media only screen and (max-width: 800px) {
            grid-template-columns: repeat(3, 1fr);

            & > *:not(.product) {
                grid-column: span 3;
            }
        }

        @media only screen and (max-width: 500px) {
            grid-template-columns: repeat(2, 1fr);

            & > *:not(.product) {
                grid-column: span 2;
            }
        }

        .toast-message {
            bottom: 50px;
            right: calc((75vw / 2) - min(5vw, (100vw - 1450px) / 2));
            border-radius: 1000px;
            background-color: #222222;

            opacity: 0;

            transition: opacity 0.4s ease-in;
            // transform: translateX(-50%);
        }
    }

    .select {
        padding-block: 5px;
        padding-inline-end: 8px;
        padding-inline-start: 12px;
        border: 1px solid lighten(variables.$body-text-color, 30);
        border-radius: 2px;
        background-color: transparent;
    }
}

@media only screen and (max-width: 968px) {
    .shop {
        grid-template-columns: 1fr;

        .breadcrumbs {
            grid-column: span 1;
        }

        .nav-bg {
            grid-column: span 1;
        }

        .products {
            width: 100%;
            position: absolute;
            background-color: white;

            min-height: 50vh;

            transition: top 0.5s ease-in;
        }

        .category-selector {
            grid-column: span 1;
            grid-template-columns: repeat(4, 1fr);

            .category-chevron {
                i {
                    transition: transform 0.5s ease-in;
                }
                display: block;
            }

            .category-header {
                grid-column: span 4;
            }

        }
    }

    .opened-category-selector-chevron {
        transform: rotate(180deg);
    }
}

@media only screen and (max-width: 860px){
    .shop {
        margin-top: 0;
    }
}

@media only screen and (max-width: 665px) {
    .shop {
        .category-selector {
            grid-template-columns: repeat(3, 1fr);

            .category-header, .btn {
                grid-column: span 3;
            }
        }
    }

    .select {
        padding-block: 3px;
        padding-inline-end: 5px;
        padding-inline-start: 8px;
    }
}

@media only screen and (max-width: 533px) {
    .shop {
        .category-selector {
            grid-template-columns: repeat(2, 1fr);

            .category-header, .btn {
                grid-column: span 2;
            }
        }
    }
}

@media only screen and (max-width: 400px) {
    .shop {
        .category-selector {
            grid-template-columns: 1fr;

            .category-header, .btn {
                grid-column: span 1;
            }

            .btn {
                justify-self: stretch;
            }
        }
    }
}